<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/e11"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="18dp"
        app:autoSizeMaxTextSize="45dp"
        app:layout_constraintBottom_toTopOf="@+id/e12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/e12"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/e12"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/e13"
        app:layout_constraintEnd_toEndOf="@+id/e13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/e13"
        app:layout_constraintTop_toBottomOf="@+id/e11" />

    <TextView
        android:id="@+id/e13"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:layout_marginStart="102dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e12" />

    <TextView
        android:id="@+id/c13"
        android:layout_width="130dp"
        android:layout_height="46dp"
        android:layout_marginStart="91dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/c14"
        app:layout_constraintEnd_toStartOf="@+id/c14"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/c14"
        android:layout_width="130dp"
        android:layout_height="46dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="105dp"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/c13"
        app:layout_constraintTop_toBottomOf="@+id/c12" />
    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="70dp"
        android:text="Symptoms"
        app:layout_constraintBottom_toTopOf="@+id/c12"
        app:layout_constraintEnd_toEndOf="@+id/textView19"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/e13" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="130dp"
        android:layout_height="46dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="44dp"
        android:text="Diagnosis result"
        app:layout_constraintBaseline_toBaselineOf="@+id/result"
        app:layout_constraintEnd_toStartOf="@+id/result"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="130dp"
        android:layout_height="46dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="245dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/c14" />

    <TextView
        android:id="@+id/c11"
        android:layout_width="130dp"
        android:layout_height="46dp"
        android:layout_marginStart="91dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/c12"
        app:layout_constraintEnd_toStartOf="@+id/c12"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/c12"
        android:layout_width="130dp"
        android:layout_height="46dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toTopOf="@+id/c14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/c11"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />
</androidx.constraintlayout.widget.ConstraintLayout>
